# NavigatorEditorTest

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jjtelechea/navigatoreditortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jjtelechea/navigatoreditortest/: ExampleUnitTest.kt
