apply from: 'dependencies.gradle'

buildscript {

    ext {
        kotlin_version = '1.2.71'
        gradle_tools_version = '3.2.1'

        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 21

        application_id = 'com.example.jjtelechea.navigatoreditortest'
        version_name = '1.0'
        version_code = 1
        test_instrumentation_runner = 'android.support.test.runner.AndroidJUnitRunner'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
