apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk_version"]

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk_version"]
        targetSdkVersion config["target_sdk_version"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_instrumentation_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def instrumentationTestDependencies = rootProject.ext.instrumentationTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Application dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.appCompat

    //Unit testing
    testImplementation unitTestDependencies.junit

    //Instrumentation testing
    androidTestImplementation instrumentationTestDependencies.runner
    androidTestImplementation instrumentationTestDependencies.espresso
}
